# serverless-recipes

./: README.md
connectionmode/: README.md
connectionmode/src/: CustomConnectionMode.cs  cosmosdbconnectionmode.csproj  host.json  local.settings.json
cosmosdbinputbinding/: HttpInputBindingByIdInBody.cs  HttpInputBindingByIdInRoute.cs  HttpInputBindingWithQuery.cs  README.md  local.settings.json
cosmosdbinputbinding/src/: HttpInputBindingByIdInBody.cs  HttpInputBindingByIdInRoute.cs  HttpInputBindingMultiMaster.cs  HttpInputBindingWithQuery.cs  MultipleTriggers.cs  cosmosdbinputbinding.csproj  cosmosdbtriggers.csproj
cosmosdbinputbinding/src/Models/: Query.cs
cosmosdboutputbindings/: HttpTriggerToAsyncCollector.cs  HttpTriggerWithSingleDocument.cs  README.md
cosmosdboutputbindings/src/: HttpTriggerToAsyncCollector.cs  HttpTriggerToAsyncCollectorMultiMaster.cs  HttpTriggerWithSingleDocument.cs  cosmosdboutputbindings.csproj
cosmosdboutputbindings/src/Models/: MyClass.cs
cosmosdbstaticclient/: README.md
cosmosdbstaticclient/Models/: MyClass.cs
cosmosdbstaticclient/src/: HttpTriggerToStaticClient.cs  Startup.cs  cosmosdbstaticclient.csproj  local.settings.json
cosmosdbstaticclient/src/Models/: MyClass.cs
cosmosdbtrigger/: CosmosDBAnalyticsTrigger.cs  FileServer.cs  README.md  SavePost.cs  cosmosdbtrigger.csproj  proxies.json
cosmosdbtrigger/Functions/: CosmosDBAnalyticsTrigger.cs  SavePost.cs  SignalRConfiguration.cs
cosmosdbtrigger/Models/: MessagePayload.cs
cosmosdbtrigger/src/: cosmosdbtrigger.csproj  local.settings.json
cosmosdbtrigger/src/Functions/: FileServer.cs  SavePost.cs
cosmosdbtrigger/src/Models/: Result.cs
cosmosdbtrigger/src/Services/: AzureSignalR.cs
cosmosdbtrigger/src/www/: index.html
cosmosdbtrigger/src/www/scripts/: site.js
cosmosdbtrigger/www/css/: site.css
cosmosdbtrigger/www/scripts/: site.js
cosmosdbtrigger/wwwroot/: index.html
cosmosdbtrigger/wwwroot/scripts/: site.js
cosmosdbtriggerestimator/: MonitorTrigger.cs  README.md
cosmosdbtriggerestimator/src/: cosmosdbtriggerestimator.csproj  local.settings.json
cosmosdbtriggerscenarios/: README.md
cosmosdbtriggerscenarios/src/: MultipleTriggers.cs  local.settings.json
